# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  kind: glug
  name: MyString
  description: MyText
  city: Jolie ville
  region: region_one
  url: http://april.org
  feed: http://april.org/index.rss
  contact: test@exemple.com
  submitter: test@exemple.com
  submission_time: 2013-12-28 16:04:56
  secret: my_secret
  moderated: true

two:
  kind: provider
  name: MyString
  description: MyText
  city: Jolie ville
  region: region_two
  url: http://april.org
  feed: http://april.org/index.rss
  contact: test@exemple.com
  submitter: test@exemple.com
  submission_time: 2013-12-28 16:04:56
